<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML API - Predict Salary Analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://www.yourimageurl.com/background.jpg'); /* Replace with a relevant background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            margin-bottom: 20px;
        }
        .login input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Predict Salary Analysis</h1>
            <form action="{{ url_for('predict')}}" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="experience" placeholder="Experience" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="test_score" placeholder="Test Score" required>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="interview_score" placeholder="Interview Score" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>
            <br>
            <br>
            <div class="text-center">
                {{ prediction_text }}
            </div>
        </div>
    </div>
</body>
</html>
